!define BLANK ""
E:\IDAProBoschME7-master\BoschHelper.obj : E:\IDAProBoschME7-master\BoschHel&
per.cpp .AUTODEPEND
 @E:
 cd E:\IDAProBoschME7-master
 *wpp386 BoschHelper.cpp -i="e:\watcom/h;e:\watcom/h/win" -w4 -e25 -zq -od -&
d2 -bd -6r -bt=windows -fo=.obj -mf -xs -xr

E:\IDAProBoschME7-master\boschme7x.obj : E:\IDAProBoschME7-master\boschme7x.&
cpp .AUTODEPEND
 @E:
 cd E:\IDAProBoschME7-master
 *wpp386 boschme7x.cpp -i="e:\watcom/h;e:\watcom/h/win" -w4 -e25 -zq -od -d2&
 -bd -6r -bt=windows -fo=.obj -mf -xs -xr

E:\IDAProBoschME7-master\FunctionSigs.obj : E:\IDAProBoschME7-master\Functio&
nSigs.cpp .AUTODEPEND
 @E:
 cd E:\IDAProBoschME7-master
 *wpp386 FunctionSigs.cpp -i="e:\watcom/h;e:\watcom/h/win" -w4 -e25 -zq -od &
-d2 -bd -6r -bt=windows -fo=.obj -mf -xs -xr

E:\IDAProBoschME7-master\IDAMemCopyPaste.obj : E:\IDAProBoschME7-master\IDAM&
emCopyPaste.cpp .AUTODEPEND
 @E:
 cd E:\IDAProBoschME7-master
 *wpp386 IDAMemCopyPaste.cpp -i="e:\watcom/h;e:\watcom/h/win" -w4 -e25 -zq -&
od -d2 -bd -6r -bt=windows -fo=.obj -mf -xs -xr

E:\IDAProBoschME7-master\TableSigs.obj : E:\IDAProBoschME7-master\TableSigs.&
cpp .AUTODEPEND
 @E:
 cd E:\IDAProBoschME7-master
 *wpp386 TableSigs.cpp -i="e:\watcom/h;e:\watcom/h/win" -w4 -e25 -zq -od -d2&
 -bd -6r -bt=windows -fo=.obj -mf -xs -xr

E:\IDAProBoschME7-master\starter.dll : E:\IDAProBoschME7-master\BoschHelper.&
obj E:\IDAProBoschME7-master\boschme7x.obj E:\IDAProBoschME7-master\Function&
Sigs.obj E:\IDAProBoschME7-master\IDAMemCopyPaste.obj E:\IDAProBoschME7-mast&
er\TableSigs.obj E:\IDAProBoschME7-master\BoschHelper.h E:\IDAProBoschME7-ma&
ster\FunctionSigs.h E:\IDAProBoschME7-master\IDAMemCopyPaste.h E:\IDAProBosc&
hME7-master\SafFunctionSigs.h E:\IDAProBoschME7-master\stdio.h E:\IDAProBosc&
hME7-master\TableSigs.h E:\IDAProBoschME7-master\expr.hpp E:\IDAProBoschME7-&
master\ida.hpp E:\IDAProBoschME7-master\idp.hpp E:\IDAProBoschME7-master\loa&
der.hpp E:\IDAProBoschME7-master\name.hpp .AUTODEPEND
 @E:
 cd E:\IDAProBoschME7-master
 @%write starter.lk1 FIL BoschHelper.obj,boschme7x.obj,FunctionSigs.obj,IDAM&
emCopyPaste.obj,TableSigs.obj
 @%append starter.lk1 
!ifneq BLANK ""
 *wlib -q -n -b starter.imp 
 @%append starter.lk1 LIBR starter.imp
!endif
!ifneq BLANK ""
!endif
 *wlink name starter d all sys win386 op m op maxe=25 op q op symf @starter.&
lk1
!ifneq BLANK ""
 wbind starter -q -d -s "e:\watcom/binw/w386dll.ext" -R -q  starter.exe
!else
 wbind starter -q -d -s "e:\watcom/binw/w386dll.ext" -n
!endif

